FAST_CORNER_THRESH=30
FAST_CORNER_THRESH_SUPRESS=false
HESSIAN_THRESHOLD=400
OCTAVES=4
OCTAVELAYERS=4
EXTENDED=false
UPRIGHT=false
KERNELSIZE=3
LOWTHRESHOLD=18
RATIO=3
DISTANCETHRESH=0.2
DETECTED_USE_CANNY=true
CANNY_MATACH_THRESHOLD=0.7
DETECTED_KP_THRESHOLD=0
IS_DEBUG=true
LINE_OP_SIZE=12
MERGE_LINE_LIMIT=25
G_USING_MASK=true