Belong=GUIItem
Index=2
ToBeScraped=false
NumberOfVisualCue=4
V1.name=Chrome
V1.icons=chrome
V1.isunique=true
V2.name=Folder
V2.icons=folder
V2.isunique=true
V3.name=IE
V3.icons=IE
V3.isunique=true
V4.name=Eclipse
V4.icons=Eclipse
V4.isunique=true