Belong=GUIItem
Index=2
ToBeScraped=false
NumberOfVisualCue=3
V1.name=gmail
V1.icons=gmail
V1.isunique=false
V2.name=outlook
V2.icons=outlook
V2.isunique=false
V3.name=lfd
V3.icons=lfd
V3.isunique=false